<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item 
        android:id="@+id/stop"
        android:showAsAction="always"
        android:icon="@drawable/stop_white"        />
    <item
        android:id="@+id/play_pause"
        android:showAsAction="always"
        android:icon="@drawable/play_white"/>
    <item
        android:id="@+id/playerLoadingMenuItem"
        android:showAsAction="always"
        android:visible="false"
        android:icon="@drawable/play_white"/>


</menu>